{
  "name": "composable-keybindings",
  "version": "1.0.0",
  "description": "Create composable keybindings in Node or the browser.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js",
    "playground": "node test/playground.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "dependencies": {}
}
