{
  "name": "composable-keybindings",
  "version": "1.0.0",
  "description": "Create composable keybindings in Node or the browser.",
  "main": "src/index.js",
  "exports": {
    "./utils": "./src/utils"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "playground-browser": "open ./test/playground-browser/index.html",
    "build-playground": "webpack --config ./test/playground-browser/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
