{
  "name": "composable-keybindings",
  "version": "1.0.2",
  "description": "Create composable keybindings in Node or the browser.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./NodeListener": "./src/utils/NodeListener.js"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "build-playground": "webpack --config ./test/playground-browser/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
